<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagess/logo.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div class="logo-container">
        <i class="ri-menu-line"></i>
        <div class="logo">
            <div class="logo-img">
                <img src=imagess/logo.jpeg" alt="">
            </div>
            <h1 id="logo-txt">YouTube</h1>
        </div>
    </div>
    <div class="search-container">
    <form action="">
        <input type="text" placeholder="Search">
    </form>
    <button class="search"><i class="ri-search-line"></i></button>
    </div>
    

    <div class="profile-container">
        <i class="ri-search-line"></i>
        <i class="ri-video-add-line"></i>
        <i class="ri-grid-fill"></i>
        <i class="ri-bell-icon"></i>
        <i class="ri-profile-pic"></i>
        <div class="profile-box">
            <img src="imagess/logo.jpeg" alt="">
        </div> 
    
</div>

    <div class="body-container">
    <div class="sidebar">
    <div class="sidebar-items">
        <a href="#" class="sidebar-item"><i class="ri-home-5-line"></i>Home</a>
        <a href="#" class="sidebar-item"><i class="ri-compass-3-line"></i>Trending</a>
        <a href="#" class="sidebar-item"><i class="ri-wireless-charging-line"></i>Subcriptions</a>
        <hr>
        <a href="#" class="sidebar-item"><i class="ri-links-line"></i>Library</a>
        <a href="#" class="sidebar-item"><i class="ri-history-line"></i>History</a>
        <a href="#" class="sidebar-item"><i class="ri-video-line"></i>Your Videos</a>
        <a href="#" class="sidebar-item"><i class="ri-time-line"></i>Watch Later</a>
        <a href="#" class="sidebar-item"><i class="ri-play-list-2-line"></i>Liked Videos</a>
        <hr>
        
    </div>
    </div>
        
    


<div class="content">
<div class="chips-wrapper">
    <div class="chip">
        <p>Recommended</p>
    </div> 
<!-- <div class="chip">
    <p>ALL</p>
</div>
<div class="chip">
    <p>CSS</p>
</div>
<div class="chip">
    <p>HTML</p>
</div>
<div class="chip">
    <p>JAVASCRIPT</p>
</div>
<div class="chip">
    <p>NODE.JS</p>
</div>
<div class="chip">
    <p>RESPONSIVE DESIGN</p>
</div>
<div class="chip">
    <p>JAVA</p>
</div>
<div class="chip">
    <p>DATABASE</p>
</div> -->
</div>



<div class="video-container">
    <div class="video-content-cover">
        <div class="video-content">
            <a href="#" class="video-box">
                <img src="imagess/top5.jpeg" alt="">
            </a>
            <div class="video-details">
                <div class="channel-logo">
                    <img src="imagess/top5.jpeg" alt="">
                </div>
                <div class="detail">
                    <h3 class="title">Top 5 Programming Languages to Learn in 2021||Best Programming Languages to Learn</h3>
                    <div class="channel-name">Future Coders</div>
                    <div class="views-upload">
                        <div class="views">13kviews</div>
                        <div class="upload">1 year ago</div>
                    </div>
                </div>
            </div>
        
    <div class="hidden-content">
                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
            </div>

        </div>
        </div>
        

        <div class="video-content-cover">
            <div class="video-content">
                <a href="#" class="video-box">
                    <img src="imagess/password.jpeg" alt="">
                </a>
                <div class="video-details">
                    <div class="channel-logo">
                        <img src="imagess/password.jpeg" alt="">
                    </div>
                    <div class="detail">
                        <h3 class="title">Top 5 Programming Languages to Learn in 2021||Best Programming Languages to Learn</h3>
                        <div class="channel-name">Future Coders</div>
                        <div class="views-upload">
                            <div class="views">13kviews</div>
                            <div class="upload">1 year ago</div>
                        </div>
                    </div>
                </div>
                
                <div class="hidden-content">
                    <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                    <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                </div>
    
            </div>
            </div>
            <div class="video-content-cover">
                <div class="video-content">
                    <a href="#" class="video-box">
                        <img src="imagess/bella.jpeg" alt="">
                    </a>
                    <div class="video-details">
                        <div class="channel-logo">
                            <img src="imagess/bella.jpeg" alt="">
                        </div>
                        <div class="detail">
                            <h3 class="title">Top 5 Programming Languages to Learn in 2021||Best Programming Languages to Learn</h3>
                            <div class="channel-name">Future Coders</div>
                            <div class="views-upload">
                                <div class="views">13kviews</div>
                                <div class="upload">1 year ago</div>
    
    </div>
</div>
</div>

<div class="hidden-content">
<div class="btn"><i class="ri-time-line"></i>Watch later</div>
<div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
</div>

</div>
</div>

<div class="video-content-cover">
    <div class="video-content">
        <a href="#" class="video-box">
            <img src="imagess/don't.jpeg" alt="">
        </a>
        <div class="video-details">
            <div class="channel-logo">
                <img src="imagess/don't.jpeg" alt="">
            </div>
            <div class="detail">
                <h3 class="title">Top 5 Programming Languages to Learn in 2021||Best Programming Languages to Learn</h3>
                <div class="channel-name">Future Coders</div>
                <div class="views-upload">
                    <div class="views">13kviews</div>
                    <div class="upload">1 year ago</div>

</div>
</div>
</div>

<div class="hidden-content">
<div class="btn"><i class="ri-time-line"></i>Watch later</div>
<div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
</div>

</div>
</div>

<div class="video-content-cover">
    <div class="video-content">
        <a href="#" class="video-box">
            <img src="imagess/java.jpeg" alt="">
        </a>
        <div class="video-details">
            <div class="channel-logo">
                <img src="imagess/java.jpeg" alt="">
            </div>
            <div class="detail">
                <h3 class="title">Top 5 Programming Languages to Learn in 2021||Best Programming Languages to Learn</h3>
                <div class="channel-name">Future Coders</div>
                <div class="views-upload">
                    <div class="views">13kviews</div>
                    <div class="upload">1 year ago</div>

</div>
</div>
        </div>
        

<div class="hidden-content">
<div class="btn"><i class="ri-time-line"></i>Watch later</div>
<div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
</div>

</div>
</div>

<div class="video-content-cover">
    <div class="video-content">
        <a href="#" class="video-box">
            <img src="imagess/15.jpeg" alt="">
        </a>
        <div class="video-details">
            <div class="channel-logo">
                <img src="imagess/15.jpeg" alt="">
            </div>
            <div class="detail">
                <h3 class="title">Top 5 Programming Languages to Learn in 2021||Best Programming Languages to Learn</h3>
                <div class="channel-name">Future Coders</div>
                <div class="views-upload">
                    <div class="views">13kviews</div>
                    <div class="upload">1 year ago</div>

</div>
</div>
        </div>
        

<div class="hidden-content">
<div class="btn"><i class="ri-time-line"></i>Watch later</div>
<div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
</div>

</div>
</div>

<div class="video-content-cover">
    <div class="video-content">
        <a href="#" class="video-box">
            <img src="imagess/AI.jpeg" alt="">
        </a>
        <div class="video-details">
            <div class="channel-logo">
                <img src="imagess/AI.jpeg" alt="">
            </div>
            <div class="detail">
                <h3 class="title">Top 5 Programming Languages to Learn in 2021||Best Programming Languages to Learn</h3>
                <div class="channel-name">Future Coders</div>
                <div class="views-upload">
                    <div class="views">13kviews</div>
                    <div class="upload">1 year ago</div>

</div>
</div>
</div>
<div class="hidden-content">
    <div class="btn"><i class="ri-time-line"></i>Watch later</div>
    <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
    </div>
    
    </div>
    </div>
        

<div class="video-content-cover">
    <div class="video-content">
        <a href="#" class="video-box">
            <img src="imagess/aws.jpeg" alt="">
        </a>
        <div class="video-details">
            <div class="channel-logo">
                <img src="imagess/aws.jpeg" alt="">
            </div>
            <div class="detail">
                <h3 class="title">Top 5 Programming Languages to Learn in 2021||Best Programming Languages to Learn</h3>
                <div class="channel-name">Future Coders</div>
                <div class="views-upload">
                    <div class="views">13kviews</div>
                    <div class="upload">1 year ago</div>
                </div>
            </div>
        </div>
    

<div class="hidden-content">
<div class="btn"><i class="ri-time-line"></i>Watch later</div>
<div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
</div>
</div>
</div>

</div>
</div>
</div>

</body>
</html>












